# Attendance

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gahfy/mvvmposts/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/net/gahfy/mvvmposts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/gahfy/mvvmposts/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/net/gahfy/mvvmposts/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/net/gahfy/mvvmposts/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/net/gahfy/mvvmposts/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/kotlin/net/gahfy/mvvmposts/base/: BaseViewModel.kt
app/src/main/kotlin/net/gahfy/mvvmposts/injection/component/: ViewModelInjector.kt
app/src/main/kotlin/net/gahfy/mvvmposts/injection/module/: NetworkModule.kt
app/src/main/kotlin/net/gahfy/mvvmposts/network/: PostApi.kt
app/src/main/kotlin/net/gahfy/mvvmposts/ui/attendance/: AttendanceActivity.kt  AttendanceListAdapter.kt  AttendanceListModel.kt  AttendanceViewModel.kt
app/src/main/kotlin/net/gahfy/mvvmposts/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/kotlin/net/gahfy/mvvmposts/ui/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/kotlin/net/gahfy/mvvmposts/ui/post/: PostListActivity.kt  PostListAdapter.kt
app/src/main/kotlin/net/gahfy/mvvmposts/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: border.xml  divider_line_gray.xml  ic_add.xml  signin_border.xml
app/src/main/res/layout/: activity_attendance.xml  activity_dashboard.xml  activity_login.xml  app_bar_dashboard.xml  content_dashboard2.xml  item_students.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
